# velocity-spring-boot-starter

./: .travis.yml  README.md  build.gradle  deploy.gradle  settings.gradle
velocity-spring-boot-autoconfigure/: build.gradle
velocity-spring-boot-autoconfigure/src/main/java/net/devh/springboot/autoconfigure/velocity/configuration/: VelocityAutoConfiguration.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
velocity-spring-boot-autoconfigure/src/main/java/net/devh/springboot/autoconfigure/velocity/spring/: SpringResourceLoader.java
velocity-spring-boot-autoconfigure/src/main/java/net/devh/springboot/autoconfigure/velocity/spring/support/: VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java
velocity-spring-boot-autoconfigure/src/main/java/net/devh/springboot/autoconfigure/velocity/spring/web/: VelocityConfig.java  VelocityConfigurer.java  VelocityLayoutView.java  VelocityLayoutViewResolver.java  VelocityToolboxView.java  VelocityView.java  VelocityViewResolver.java
velocity-spring-boot-autoconfigure/src/main/java/net/devh/springboot/autoconfigure/velocity/view/: EmbeddedVelocityLayoutToolboxView.java  EmbeddedVelocityLayoutViewResolver.java  EmbeddedVelocityToolboxView.java  EmbeddedVelocityViewResolver.java
velocity-spring-boot-starter/: build.gradle
