apply from: '../deploy.gradle'

group = "net.devh"
version = "${projectVersion}"

compileJava.dependsOn(processResources)

dependencies {
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.apache.velocity:velocity:1.7")
    compile("org.apache.velocity:velocity-tools:2.0")

}